# Brainbay.RickAndMorty

./: Brainbay.Submission.sln  README.md
Brainbay.Submission.ApiScraper/: Brainbay.Submission.ApiScraper.csproj  Program.cs
Brainbay.Submission.CharacterWeb/: Brainbay.Submission.CharacterWeb.csproj  Program.cs  Startup.cs
Brainbay.Submission.CharacterWeb/Controllers/: CharactersController.cs  HomeController.cs
Brainbay.Submission.CharacterWeb/Models/: ErrorViewModel.cs
Brainbay.Submission.CharacterWeb/Views/: _ViewImports.cshtml
Brainbay.Submission.CharacterWeb/Views/Characters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Brainbay.Submission.CharacterWeb/Views/Home/: Index.cshtml
Brainbay.Submission.CharacterWeb/Views/Shared/: _Layout.cshtml
Brainbay.Submission.DataAccess/: Brainbay.Submission.DataAccess.csproj  RickAndMortyContext.cs
Brainbay.Submission.DataAccess.Tests/: Brainbay.Submission.DataAccess.Tests.csproj
Brainbay.Submission.DataAccess.Tests/DataLayer/: CharacterDomainTests.cs  CharacterDtoTests.cs  CharacterEntityTests.cs  EntityTestsBase.cs
Brainbay.Submission.DataAccess/Configurations/: CharacterConfig.cs  EpisodeConfig.cs  LocationConfig.cs
Brainbay.Submission.DataAccess/EntityFramework/: EfCoreContext.cs  RickAndMortyContext.cs
Brainbay.Submission.DataAccess/EntityFramework/Configurations/: CharacterConfig.cs  EpisodeConfig.cs  LocationConfig.cs
Brainbay.Submission.DataAccess/Helpers/: MapperHelpers.cs
Brainbay.Submission.DataAccess/Mapper/: RickAndMortyMapperProfile.cs
Brainbay.Submission.DataAccess/Models/Domain/: Character.cs  CharacterLocation.cs  CharacterOrigin.cs  Episode.cs  Location.cs
Brainbay.Submission.DataAccess/Models/Dto/: CharacterDto.cs  CharacterLocationDto.cs  CharacterOriginDto.cs  EpisodeDto.cs  LocationDto.cs  PageDto.cs  PageInfoDto.cs
Brainbay.Submission.DataAccess/Models/Enums/: CharacterGender.cs  CharacterStatus.cs
RickAndMorty.Net.Api/: RickAndMorty.Net.Api.csproj
RickAndMorty.Net.Api.Tests/: CharacterTests.cs  HelpersTests.cs  RickAndMorty - Backup.Net.Api.Tests.csproj  RickAndMorty.Net.Api.Tests.csproj  ServiceTests.cs
RickAndMorty.Net.Api.Tests/OldTests/: HelpersTests.cs  ServiceTests.cs
RickAndMorty.Net.Api/Mapper/: MapperHelpers.cs  RickAndMortyMapperProfile.cs
RickAndMorty.Net.Api/Models/Domain/: IRickAndMortyMapper.cs  RickAndMortyMapper.cs
RickAndMorty.Net.Api/Service/: BaseService.cs  BuildFilterUrlHelpers.cs  GetNextPageHelper.cs  IRickAndMortyService.cs  PagedCharacters.cs  RickAndMortyService.cs
