<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.2.0</Version>
    <Authors>Bartosz Ziolkowski</Authors>
    <PackageLicenseUrl>https://github.com/Carlj28/RickAndMorty.Net.Api/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Bartosz Ziolkowski</Copyright>
    <PackageProjectUrl>https://github.com/Carlj28/RickAndMorty.Net.Api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Carlj28/RickAndMorty.Net.Api</RepositoryUrl>
    <PackageTags>RickAndMorty</PackageTags>
    <Description>.NET client for Rick And Morty knowledge base api: https://rickandmortyapi.com/</Description>
    <PackageIconUrl>https://image.ibb.co/dQCMoe/rickandmortyicon.png</PackageIconUrl>
    <AssemblyName />
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Ensure.That" Version="9.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brainbay.Submission.DataAccess\Brainbay.Submission.DataAccess.csproj" />
  </ItemGroup>

</Project>
